<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div{
            height: 25px;
            width: 25px;
            position: relative;
            border-radius: 60px;
            animation-name: any;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes any{
         25%{background-color: red;right:20px; transform: rotate(90deg);}
         100%{background-color: red;left: 500px;}
         
        }
    </style>
    <!-- <style>
        .main{
            border: 5px solid green;
        }
        .item{
            
            display:inline-flex;
        }
        .item1{
            background-color: blue;
        }
        .item2{
            background-color: pink;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: yellowgreen;
        }
        .item5{
            background-color: yellow;
        }
        .item6{
            background-color: red;
        }
        .item7{
            background-color: orange
        }
    </style> -->
</head>
<body>

    <div>
     
    </div>

    <img src="https://th.bing.com/th/id/OIP.blfkIaunljY8HBkSpFeKWgHaJZ?pid=ImgDet&rs=1" alt="loading" height="200px" width="200px">
   <!-- <div class="main">
    <div class="item item1"> a1</div>
    <div class="item item2"> b1</div>
    <div class="item item3"> c1</div>
    <div class="item item4"> d1</div>
    <div class="item item5"> e1</div>
    <div class="item item6"> f1</div>
    <div class="item item7"> g1</div>
   </div>  -->
</body>
</html>