<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #r1 {
            width: 98%;
            height: 40px;
            background-color: gray;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        #r2 {
            width: 100%;
            height: 25px;
            background-color: gray;
            text-align: center;
            padding-top: 5px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        #r3 {
            width: 100%;
            height: 55px;
            background-color: gray;
            text-align: center;
            padding-top: 35px;
            margin-bottom: 10px;
        }

        #r4 {
            width: 100%;
            height: 150px;
            margin-bottom: 25px;
            background-color: gray;
        }

        #r4c1 {
            width: 28%;
            height: 250px;
            float: left;
            text-align: center;
            padding-top: 55px;
            margin-right: 2%;
            margin-bottom: 50px;
        }

        #r4c2 {
            width: 70%;
            height: 250px;
            float: left;
            text-align: center;
            padding-top: 55px;
            margin-bottom: 50px;
        }

        #r5 {
            width: 100%;
            padding-bottom: 200px;
            background-color: gray;
            text-align: center;
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        navigation
    </div>
    <div id="r3">
        header/banner
    </div>
    <div id="r4">
        <div id="r4c1">
            sidebar
        </div>
        <div id="r4c2">
            body area
        </div>
    </div>
    <div id="r5">
        footer
    </div>
</body>

</html>